# shop

./: shop.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: GetCategoriesController.cs
Api/Properties/: launchSettings.json
Api/Utils/: IdentityConfig.cs
Application/: Application.csproj
Application/CategoryService/GetCategories/: GetCategoriesRequest.cs  GetCategoriesResponse.cs  GetCategoriesService.cs  GetCategoryItemResponse.cs  IGetCategoriesService.cs
Application/Database/: DatabaseContext.cs
Domain/BaseDto/: PaginatedResponse.cs  Request.cs  Response.cs
Domain/Entities/: Category.cs  FilterKey.cs  FilterValue.cs  Product.cs  ProductImage.cs
Domain/IdentityEntities/: ApplicationUser.cs
Repository/: Repository.csproj  ShopMapper.cs
Repository/Database/: IdentitySqlServer.cs  SqlServer.cs
Repository/Migrations/: 20230930134525_init.Designer.cs  20230930134525_init.cs  SqlServerModelSnapshot.cs
Repository/Migrations/IdentitySqlServerMigrations/: 20230930152014_addIdentity.Designer.cs  20230930152014_addIdentity.cs  20231001070509_initIdentity.Designer.cs  20231001070509_initIdentity.cs  IdentitySqlServerModelSnapshot.cs
infrastructure/: Pagination.cs  ShopMapper.cs
infrastructure/BaseDto/: PaginatedResponse.cs  Request.cs  Response.cs
infrastructure/cqrs/: Executable.cs  PaginatedQueriable.cs  Queriable.cs
